akka {
  loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      // Driver host. Will be overriden at runtime.
      hostname = "localhost"
      port = 18083
    }
  }
}
